{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=szabiapp;Username=postgres;Password=postgres"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://yourdomain.com"
    ]
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "SzabiApp",
    "Audience": "SzabiApp",
    "ExpiryMinutes": "60"
  }
}
